<?php

return [
    "login" => "login",
    "registration" => "Registration",
    "information" => "Enter information",
    "plan" => "Get a ready plan",
   "change" => "Customize for yourself",
    "arival" => "Arrival point",
    "departure" => "Departure",
    "return" => "Return",
    "beach"  => "Beach",
    "info"  => "add interest",
    "search"  => "Search",
    "route"  => "Begin Planning",
    "explore"  => "Explore",
    "about_us" => "About us",
    "tour_detail" => "Tour Details",
    "tour" => "Tour",
    "include" => "This tour includes:",
    "cost" => "Price",
    "day" => "Day",
    "title_tour" => "Why choose us",
    "title_review" => "Ratings and reviwes all our customers",
    "service" => "Services",
    "can" => "WE CAN HELP YOU WITH ANYTHING",
    "rated_top" => "Top Rated tours",
    "tours" => "Tours",
    "contact_us" => "Contact us",
    "send" => "Send",
    "stay" => "Stay in touch! leave your contacts.",
    "so_so" => "So we can send you news about our tour company, or contact you to make conversation.",
    "show" => "SHOW THE MAP",
    "hide" => "HIDE THE MAP",
    "your_name" =>"Your name",
    "your_mail" => "Your mail",
    "your_surname" => "Your surname",
    "your_number" => "Your number",
    "follow" => "Follow",
    "stay_up" => "STAY UP TO DATE",
    "thanks" => "Thanks for follow us",
    "linked" => "We will contact you shortly !",
    "show_more" => "Show more",
    "incoming" => "Incoming tours",
    "outgoing" => "Outgoing tours",
    "cities" => "Select the city",
    "price_tour" => "Enter the price of the tour",
    "type_tour" => "Select the type of tour",
    "day_come" => "Arrival Date",
    "departure" => "Date of departure",
    "construct" => "Construct your own tour",
    "find" => "Search",
    "link1" => 'Main',
    "link2" => 'Tours',
    "link3" => 'About us',
    "link4" => 'Contact us',
];

